# java_enterprise_learn

./: .gitignore  README.md  README_zh.md  pom.xml
Cafe_Mall/: pom.xml
Cafe_Mall/src/main/java/com/cafe/killer/cafe_mall/: CafeMallApplication.java
Cafe_Mall/src/main/java/com/cafe/killer/cafe_mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Cafe_Mall/src/main/java/com/cafe/killer/cafe_mall/config/: MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
Cafe_Mall/src/main/java/com/cafe/killer/cafe_mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
Cafe_Mall/src/main/java/com/cafe/killer/cafe_mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
Cafe_Mall/src/main/resources/: application.yml  generatorConfig.xml
Cafe_Mall/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
Cafe_Mall/src/test/java/com/cafe/killer/cafe_mall/: CafeMallApplicationTests.java
Mall_Tiny01/: pom.xml
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/: MallTiny01Application.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/common/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/common/utils/: JwtTokenUtil.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/dao/: UmsAdminROleRelationDao.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/mbg/: CommentGenerator.java  Generator.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UserAdminMapper.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
Mall_Tiny01/src/main/java/com/coffee/mall_tiny01/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
Mall_Tiny01/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
Mall_Tiny01/src/main/resources/com/coffee/mall_tiny01/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsRoleMapper.xml
Mall_Tiny01/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
Mall_Tiny01/src/test/java/com/coffee/mall_tiny01/: MallTiny01ApplicationTests.java
(+60 files in other folders)
